<!DOCTYPE html>
<html>
<head>
    <title>Stock Visualizer - {{ ', '.join(stocks) }} - {{ chart_type.capitalize() }} Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; /* Ensure full viewport height */
        }
        .container {
            width: 100%; /* Full width */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        h1 {
            color: #444;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .chart-container {
            width: 100%;
            max-width: 1000px;
            flex-grow: 1; /* Take up remaining vertical space */
            margin-bottom: 20px;
        }
        .chart {
            width: 100%;
            height: 100%;
        }
        .filters {
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filters form {
            display: flex;
            align-items: center;
        }
        .filters label {
            font-weight: bold;
            margin-right: 10px;
        }
        .filters select,
        .filters input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-right: 10px;
        }
        .filters button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .filters button:hover {
            background-color: #0056b3;
        }
        .back-link {
            width: 100%;
            max-width: 1000px;
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e7eaec;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-link a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ ', '.join(stocks) }} - {{ chart_type.capitalize() }} Chart</h1>
    <div class="container">
        <div class="chart-container">
            {{ plot_html | safe }}
        </div>
       
    </div>
    <div class="back-link">
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>







